# 正式环境 线上
NODE_ENV= 'production'

# 项目根目录
VUE_APP_PUBLIC_PATH= '/dynamic-Router-master3/dist/'

# base api
VUE_APP_BASE_URL= 'http://www.api.com'

# base api test
VUE_APP_BASE_URL_TEST= 'http://rap2api.taobao.org'
